itemGroup.mbtab=Medieval Battles
item.rediron.name= Red Iron Ingot
item.blueiron.name= Blue Iron Ingot
item.blackiron.name= Black Iron Ingot
item.redsword.name= Red Iron Sword
item.redpick.name= Red Iron Pickaxe
item.redspade.name= Red Iron Shovel
item.redaxe.name= Red Iron Axe
item.sstick.name= Reinforced Stick
item.bluesword.name= Blue Iron Sword
item.bluepick.name= Blue Iron Pickaxe
item.bluespade.name= Blue Iron Shovel
item.blueaxe.name= Blue Iron Axe
item.blacksword.name= Black Iron Sword
item.blackpick.name= Black Iron Pickaxe
item.blackspade.name= Black Iron Shovel
item.blackaxe.name= Black Iron Axe
